# InstagramDemo

./: README.md  build.gradle  local.properties
apk/: InstagramDemo.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dolly/instagramdemo/: README.txt
app/src/main/java/com/dolly/instagramdemo/activity/: LikedByActivity.java  MainActivity.java
app/src/main/java/com/dolly/instagramdemo/dialog/: AuthenticationDialog.java
app/src/main/java/com/dolly/instagramdemo/interfaces/: AuthenticationListener.java
app/src/main/java/com/dolly/instagramdemo/model/: BaseInstagramResponse.java  Data.java  FeedInstagramResponse.java  LikedByInstagramResponse.java  LikedByUserData.java  Meta.java
app/src/main/java/com/dolly/instagramdemo/recyclerViewAdapter/: FeedRecyclerViewAdapter.java  LikedByRecyclerViewAdapter.java
app/src/main/java/com/dolly/instagramdemo/rest/: RestClient.java  RetrofitService.java  RetrofitServiceInterface.java
app/src/main/java/com/dolly/instagramdemo/utils/: ClearCookiesUtil.java  ErrorHandlingUtil.java  InstagramConstants.java  RoundedCornersTransform.java  SharedPreferencesUtils.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  auth_dialog.xml  liked_by_user.xml  recycle_view_user_feed.xml  recycle_view_user_liked.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
